{
  "name": "bmctl",
  "version": "0.6.9",
  "description": "Bookmark controller",
  "author": "berquerant",
  "homepage": "https://github.com/berquerant/chrome-extensions/bmctl",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack -w --config webpack.dev.js",
    "dev:build": "webpack --config webpack.dev.js",
    "dev:doc": "typedoc",
    "dev:test": "jest --coverage --passWithNoTests --silent false --verbose false",
    "dev:format": "prettier --write .",
    "dev:lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "dev": "npm-run-all -l --silent --max-parallel 4 -p dev:*",
    "clean": "rimraf node_modules build coverage docs dist/options.js dist/popup.js stats.json",
    "profile": "webpack --config webpack.prod.js --profile --json > stats.json && webpack-bundle-analyzer stats.json dist"
  },
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/bootstrap": "^5.0.17",
    "@types/bootstrap-datepicker": "^0.0.14",
    "@types/chrome": "^0.0.145",
    "@types/core-js": "^2.5.4",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "bootstrap": "^5.0.1",
    "bootstrap-datepicker": "^1.9.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "fuse.js": "^6.4.6",
    "jest": "^27.0.4",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.12",
    "typescript": "^4.2.4",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-select": "^5.2.2"
  }
}
